<!DOCTYPE html>
<html>
</html>
<head>
<meta charset="utf-8">
        <title></title>

        <style>
            #flinstones{font-family: monospace;}
            #jetsons{ font-family: Verdana, Geneva, Tahoma, sans-serif;}
            #addams{ font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
            p{color: rgb(43, 159, 226);}
            body{background-color: gray;
            font-size: 15px;}
            header{
                text-align:center;
                font-family: sans-serif;
                padding: 20px;
                background-color: rgb(79, 64, 197);

            font-size: 20px;}
            h1{
                color: beige;
            }


            footer{
                text-align:center;
                font-family: sans-serif;
                padding: 20px;
                background-color: rgb(79, 64, 197);

            font-size: 20px;}
            h2{
                color: beige;
            }
    
        </style>
    
    </head>
    <body>
        <header>
           <h1>
            Blog d'Anisa
           </h1>
       
            
        </header>
        <img width="10%" src="anisa_image.JPG">
        <main>

        <p>
            <ul>
                <li>
                    Aujourd'hui on a mis un neuvelle site onligo.
                    <br> 
                    <li>
                        J'ai vu un flim comedie.
                    </li>

                </li>
            </ul>
           
        </p>
    </main>
    <footer>
        <h2>
            Informatique avancée EDA
        </h2> 
    </footer>
    </body>